<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 1em;
      }
      header {
        background-color: rgb(211, 108, 71);
        padding: 10px 5px;
      }
      #titel {
        width: 20%;
        height: 80px;
        border: 1px solid white;
        padding: 10px 5px;
        margin: 20px auto;
        position: relative;
        background-color: white;
        border-radius: 5px;
        box-shadow: 1px 2px 3px rgb(43, 42, 42);
      }
      #titel input {
        width: 100%;
        border: none;
        outline: none;
      }
      #titel p {
        margin-bottom: 5px;
      }
      body {
        background-color: rgb(207, 221, 222);
      }
      #btn {
        position: absolute;
        right: 10px;
        bottom: -10px;
      }
      #btn-add {
        width: 20px;
        height: 20px;
        /* padding: 5px; */
        background-color: rgb(211, 108, 71);
        border: none;
        outline: none;
        border-radius: 50%;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Note App</h3>
    </header>
    <main>
      <div id="titel">
        <p>Title</p>
        <input type="text" placeholder="Take o note..." />
        <p >vui lòng nhập nội dung ghi chú</p>
        <div id="btn">
          <button id="btn-add">+</button>
        </div>
      </div>
    </main>
  </body>
</html>
